Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MARKUS-LAPTOP::  Fri Jul 05 14:05:52 2013

par -w -intstyle ise -ol high -t 1 Logikanalyzer_map.ncd Logikanalyzer.ncd
Logikanalyzer.pcf 


Constraints file: Logikanalyzer.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "Logikanalyzer" is an NCD, version 3.2, device xc3s200, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-12-04".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  24 out of 63     38%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                      1 out of 12      8%
   Number of RAMB16s                        12 out of 12    100%
   Number of Slices                        846 out of 1920   44%
      Number of SLICEMs                      8 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e915f484) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e915f484) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e915f484) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c74d684) REAL time: 6 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c74d684) REAL time: 6 secs 

Phase 6.8  Global Placement
............
........................................
........
...................................................................
.................
....................
Phase 6.8  Global Placement (Checksum:82dc0320) REAL time: 18 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:82dc0320) REAL time: 18 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:fa91c1da) REAL time: 29 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:fa91c1da) REAL time: 29 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 29 secs 
Writing design to file Logikanalyzer.ncd



Starting Router


Phase  1  : 6447 unrouted;      REAL time: 30 secs 

Phase  2  : 6236 unrouted;      REAL time: 31 secs 

Phase  3  : 3152 unrouted;      REAL time: 32 secs 

Phase  4  : 3335 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Updating file: Logikanalyzer.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 32 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 33 secs 

Total REAL time to Router completion: 2 mins 33 secs 
Total CPU time to Router completion: 2 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |  181 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    14.462ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 34 secs 
Total CPU time to PAR completion: 2 mins 32 secs 

Peak Memory Usage:  262 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Logikanalyzer.ncd



PAR done!
